PRIVATE_KEY="4ea264a210f4c56ebdee1cdb61c7bc3ad3f66ce33d923273bcce6a8217ce2e08"
ETHEREUM_RPC_URL="https://eth-mainnet.g.alchemy.com/v2/2KcK5TtAyuBFnJzAReF0_SKubc2TbMfJ"
SEPOLIA_RPC_URL="https://eth-sepolia.g.alchemy.com/v2/2KcK5TtAyuBFnJzAReF0_SKubc2TbMfJ"
ETHERSCAN_API_KEY="FCVEEJHXA29WJ9RE3V9FUCDPZU7G7NYHQ7"
